{
  "appId": "com.udemycourse.ionicangular",
  "appName": "ionic-angular-course-1",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
